<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!---<meta http-equiv="refresh" content="5;url=home"> -->
<title>Welcome</title>
<style type="text/css">
html,body{
width:100%;
height:100%;
margin:0;
padding:0;
}
body{
position:relative;
}
.divForm{
position: absolute;
height:20px;
line-height:20px;
text-align: center;
top: 300px;
right:0;
left: 0;
margin:auto;
}
.input{
position:absolute;
top:400px;
left:0;
right:0;
margin:auto;
display:flex;
justify-content:center;
}
.btn_box{
position:absolute;
top:400px;
left:0;
right:0;
margin:auto;
display:flex;
justify-content:center;
}
input{
height:30px;
line-height:30px;
border:1px solid #a1a1a1;
border-radius:5px;
text-indent:10px;
outline:none;
}
.login{
	height: 30px;
	line-height: 30px;
	width: 100px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	background: white;
	color: black;
	border: 1px solid black;
	margin: 0 10px;
}
.login:hover{
	background: #a1a1a1;
}
.login:active{
	background: white;
}
.btn {
				height: 40px;
				line-height: 40px;
				margin: 10px;
				width: 100px;
				text-align: center;
				border-radius: 5px;
				background: #409EFF;
				color: white;
				cursor: pointer;
			}
			
			.btn:hover {
				background: #66b1ff;
			}
			
			.btn:active {
				background: #409EFF;
			}
			.btn1{
				background: rgb(101, 194, 58);
			}
			.btn1:hover{
				background: rgb(101, 194, 58, 0.7);
			}
			.btn1:active{
				background: rgb(101, 194, 58);
			}
</style>
</head>
<body style="background-image: url(img/background.jpg);background-repeat: repeat-y;background-size: 100% auto;">

<div class="divForm"><strong>欢迎进入实验中心课表展示系统!</strong></div>
<div class="input" id="login">
	<form action="checklogin" method="post" >
		<div></div><br>
		<input id="name" name="name" placeholder="用户名"><br>
		<div></div><br>
		<input id="pwd" name="pwd" placeholder="密码"><br>
		<div></div><br>
		<div class="btn" onclick="checklogin()">登 录</div>
		<div class="btn btn1" onclick="logon()">注 册</div>
		<div></div><br>
	</form>
</div>
	
</body>
<br><script type="text/javascript">
	function checklogin(){
		var name=document.getElementById("name")
		var pwd=document.getElementById("pwd");
		if(""===name.value){
			alert("用户名为空");
			event.preventDefault();
		}else if(""===pwd.value){
			alert("密码为空");
			event.preventDefault();
		}else{
			document.forms[0].submit();
		}
	}
	function logon(){
		window.location.href="logon"
	}
     
</script>

</html>